<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Qlik Sense Configuration - EA Powertools Governed Metrics Service</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Qlik Sense Configuration";
    var mkdocs_page_input_path = "user-guide\qsconfig.md";
    var mkdocs_page_url = "/user-guide/qsconfig/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> EA Powertools Governed Metrics Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User-Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../intro/">Governed Metrics Service Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../prereqs/">Governed Metrics Service Prerequisites</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Qlik Sense Configuration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#qlik-sense-server-configuration-for-governed-metrics-service">Qlik Sense Server Configuration for Governed Metrics Service</a></li>
                
                    <li><a class="toctree-l4" href="#step-1-create-the-metrics-library-app">Step 1: Create the Metrics Library App</a></li>
                
                    <li><a class="toctree-l4" href="#step-2-create-metrics-library-app-field-names-data-connection">Step 2: Create Metrics Library App Field Names &amp; Data Connection</a></li>
                
                    <li><a class="toctree-l4" href="#step-3-create-a-reload-task-for-the-metrics-library-app">Step 3: Create a reload task for the Metrics Library app</a></li>
                
                    <li><a class="toctree-l4" href="#step-4-create-the-managedmasteritems-custom-property-and-add-values">Step 4: Create the ManagedMasterItems custom property and add values</a></li>
                
                    <li><a class="toctree-l4" href="#step-5-apply-the-managedmasteritems-custom-property-values-to-apps">Step 5: Apply the ManagedMasterItems custom property values to apps</a></li>
                
                    <li><a class="toctree-l4" href="#next-steps-installing-the-governed-metrics-service-click-next-to-proceed">Next Steps - Installing the Governed Metrics Service. Click Next to proceed.</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../install/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../interface/">Testing Goverened Metrics Service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../validation/">GMS Example</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../gmsapi/">Governed Metrics Service API</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EA Powertools Governed Metrics Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User-Guide &raquo;</li>
        
      
    
    <li>Qlik Sense Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="qlik-sense-server-configuration-for-governed-metrics-service">Qlik Sense Server Configuration for Governed Metrics Service</h1>
<p>Configuring Qlik Sense Server to use the Governed Metrics Service is a snap.  To begin distributing dimensions and measures to Qlik Sense applications, complete the tasks below.</p>
<ul>
<li><a href="./#Step1">Create the Metrics Library app</a>.</li>
<li><a href="./#Step2">Create Metrics Library Field Names &amp; Data Connection</a>.</li>
<li><a href="./#Step3">Create a reload task for the Metrics Library app</a>.</li>
<li><a href="./#Step4">Create the ManagedMasterItems custom property and add values</a></li>
<li><a href="./#Step5">Apply the ManagedMasterItems custom property values to apps</a>.</li>
</ul>
<p><a name="Step1"></a> </p>
<h2 id="step-1-create-the-metrics-library-app">Step 1: Create the Metrics Library App</h2>
<ol>
<li>From the Hub, create an app called "Metrics Library"</li>
<li>In the Metrics Library app, create a Data Connection to your source data. For more information on Metrics Library configuration and requirements: <a href="./#metrics-library-app-field-names">link</a></li>
<li>Reload the Metrics Library app to verify you are connected and loading in the correct data. </li>
<li>Save and close the app (it is okay to leave in the My Work stream)</li>
</ol>
<p><img alt="createNewApp" src="../../img/app/createnewapp.png" /></p>
<p><a name="Step2"></a> </p>
<h2 id="step-2-create-metrics-library-app-field-names-data-connection">Step 2: Create Metrics Library App Field Names &amp; Data Connection</h2>
<p>The Metrics Library app is the main application the Governed Metrics Service reads during the update process to apply dimensions and measures to all associated applications.  <strong><u>The app requires specific named fields to work properly.</u></strong> </p>
<p>You must create a Data Connection to the data source in the Metrics Library app using the specifications below. The data source can be created manually or you can use the example data that was included in the installation. Please see the <a href="../validation/">example</a> after reviewing the configuration requirements. </p>
<p>The source data for the Metrics Library app - the central list of metrics - can be loaded from any data source.  However, when loading the data, the field names must conform to the following and contain the specified information. </p>
<p>Field Name definitions for the Metrics Library data source:</p>
<ul>
<li>
<p><strong>ID</strong> - The unique ID can be generated in the load script automatically or defined in your data source. There is an example <a href="./#MetricsLibrary">here</a> of how to generate it in the script. </p>
</li>
<li>
<p><strong>MetricSubject</strong> - The MetricSubject MUST equal the <a href="./#Step4">ManagedMasterItems</a> custom property value.  When the Governed Metrics Service reads the Metrics Library app tables, this field is used to identify which apps will receive the dimension or measure.</p>
</li>
<li>
<p><strong>MetricType</strong> - This field identifies where in the Master Library a metric will be added.</p>
</li>
<li>
<p><strong>MetricName</strong> - The MetricName field contains the friendly name displayed in the Master Library for the dimension or measure.</p>
</li>
<li>
<p><strong>MetricDescription</strong> - This field contains a description for the dimension or measure.  When a user clicks on a Master Library item, the description will appear in the pop user interface.</p>
</li>
<li>
<p><strong>MetricFormula</strong> - The MetricFormula contains the dimension field name or the expression to be used for the dimension or measure.</p>
</li>
<li>
<p><strong>MetricOwner</strong> - This field identifies who owns the metric for informational purposes.</p>
</li>
<li>
<p><strong>MetricTags</strong> - The MetricTags page is a semicolon delimited list of descriptive tags to be added to the dimension or measure Master Library item to aid search.</p>
</li>
</ul>
<h3 id="sample-source-data-table">Sample Source Data Table</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>MetricSubject</th>
<th>MetricType</th>
<th>MetricName</th>
<th>MetricDescription</th>
<th>MetricFormula</th>
<th>MetricOwner</th>
<th>MetricTags</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Customer Service</td>
<td>Measure</td>
<td>% Resolved in SLA</td>
<td>Percentage of Tickets handled within SLA</td>
<td>Sum({&lt; [Call Ctr Days to Resolve] = {'0', '1', '2', '3', '4', '5', '6'} &gt; } [Call Ctr Call #])/sum([Call Ctr Call #])</td>
<td>Linda Lee</td>
<td>Key KPI;Call</td>
</tr>
<tr>
<td>2</td>
<td>Sales</td>
<td>Dimension</td>
<td>Country</td>
<td>Customer Country</td>
<td>Customer Country</td>
<td>Chad Johnson</td>
<td>Customer</td>
</tr>
<tr>
<td>3</td>
<td>Finance</td>
<td>Measure</td>
<td>Costs</td>
<td>Cost Amount</td>
<td>sum([Sales Costs])</td>
<td>Gordon Wyse</td>
<td>Cost</td>
</tr>
</tbody>
</table>
<p><a name="MetricsLibrary"></a></p>
<pre><code>MetricsLibrary:

    LOAD
    RowNo() AS ID, //ID does not exist in source data so we generate it in the script
    MetricSubject,
    MetricType,
    MetricName,
    MetricDescription,
    MetricFormula,
    MetricOwner,
    MetricTags
    FROM [lib://AttachedFiles/MetricsLibrary.csv]
    (txt, codepage is 1252, embedded labels, delimiter is '\t', msq);
</code></pre>

<p><a name="Step3"></a></p>
<h2 id="step-3-create-a-reload-task-for-the-metrics-library-app">Step 3: Create a reload task for the Metrics Library app</h2>
<p>After creating the Metrics Library app, a reload task needs to be created for it so the Governed Metrics Service can request updated metrics before applying them to apps.</p>
<ol>
<li>Navigate to the Metrics Library app in QMC and click "More actions"</li>
<li>Select the "Create new reload task option"</li>
<li>Name the task the same value entered in the task name provided during the installation of the GMS itself. "Reload task of Metrics Library" is the default.</li>
<li>Save the task and exit.</li>
</ol>
<p><img alt="AppList" src="../../img/reload/applist.png" /> <img alt="ReloadButton" src="../../img/reload/reloadtaskbutton.png" /></p>
<p><img alt="Task Creation Dialog" src="../../img/reload/reloadtask.png" /></p>
<p><a name="Step4"></a></p>
<h2 id="step-4-create-the-managedmasteritems-custom-property-and-add-values">Step 4: Create the ManagedMasterItems custom property and add values</h2>
<p>In order to identify the applications that will receive metrics, the ManagedMasterItems custom property contains the values to be applied to apps.</p>
<p>Looking back on the sample source data table above, observe the MetricsSubject column.  This column directly corresponds to the values entered into the ManagedMasterItems custom property.  For the different metrics supplied from the data source, a MetricsSubject identifies the apps that will receive the dimension or measure in the master library.</p>
<p>To create the ManagedMasterItems custom property:</p>
<ol>
<li>Navigate to the Custom Properties menu item in the QMC.  </li>
<li>Click "Create new" and provide a name for the custom property that matches the value entered in the configuration page of the Governed Metrics Service install. In this example we use "ManagedMasterItems"</li>
<li>Select the "Apps" resource checkbox.</li>
<li>Add values to the custom property that match values in the MetricsSubject field and click apply.</li>
</ol>
<p><img alt="customprop" src="../../img/customprop/customprop.png" /></p>
<p><a name="Step5"></a></p>
<h2 id="step-5-apply-the-managedmasteritems-custom-property-values-to-apps">Step 5: Apply the ManagedMasterItems custom property values to apps</h2>
<p>Now that the custom property for populating metrics to applications exists, the values need to be set on applications for when the Governed Metrics Service performs an update.</p>
<p><strong>Do not apply ManagedMasterItems custom property values to the Metrics Library application.</strong></p>
<p>To add a custom property value to an app:</p>
<ol>
<li>
<p>Go back to the Apps section of the QMC and double click on an App reference in the list.<br />
<img alt="AppList" src="../../img/reload/applist.png" /></p>
</li>
<li>
<p>When the app screen appears, activate the Custom properties section by clicking on the term located on the right side of the screen.  <br />
<img alt="AppList" src="../../img/app/applyprop1.png" /></p>
</li>
<li>
<p>Click on the dialog box next to ManagedMasterItems (or the custom property created for GMS) and type or select the custom property values to apply to the app.  <br />
<img alt="AppList" src="../../img/app/applyprop2.png" /></p>
</li>
</ol>
<h2 id="next-steps-installing-the-governed-metrics-service-click-next-to-proceed">Next Steps - Installing the Governed Metrics Service. Click Next to proceed.</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../prereqs/" class="btn btn-neutral" title="Governed Metrics Service Prerequisites"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../prereqs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
