<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Governed Metrics Service API - EA Powertools Governed Metrics Service</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Governed Metrics Service API";
    var mkdocs_page_input_path = "gmsapi.md";
    var mkdocs_page_url = "/gmsapi/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> EA Powertools Governed Metrics Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User-Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../user-guide/intro/">Governed Metrics Service Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../user-guide/prereqs/">Governed Metrics Service Prerequisites</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../user-guide/qsconfig/">Qlik Sense Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../user-guide/install/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../user-guide/interface/">Testing Goverened Metrics Service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../user-guide/validation/">GMS Example</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Governed Metrics Service API</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#governed-metrics-service-gms-rest-api-reference">Governed Metrics Service (GMS) REST API Reference</a></li>
                
            
                <li class="toctree-l3"><a href="#paths">Paths</a></li>
                
                    <li><a class="toctree-l4" href="#getdocid">/getdocid</a></li>
                
                    <li><a class="toctree-l4" href="#addall">/add/all</a></li>
                
                    <li><a class="toctree-l4" href="#updateall">/update/all</a></li>
                
                    <li><a class="toctree-l4" href="#deletefromapp">/delete/fromapp</a></li>
                
                    <li><a class="toctree-l4" href="#reload">/reload</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">EA Powertools Governed Metrics Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Governed Metrics Service API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="governed-metrics-service-gms-rest-api-reference">Governed Metrics Service (GMS) REST API Reference</h1>
<p>The following endpoints are available for use with the Governed Metrics Service.  All endpoints are prefaced with </p>
<h1 id="paths">Paths</h1>
<hr />
<h2 id="getdocid">/getdocid</h2>
<blockquote>
<p>Returns the GUID ID for the metrics library app name designated in the <code>config.js</code> file.</p>
<h3 id="get">GET</h3>
<blockquote>
<h4 id="request">Request</h4>
<pre><code>http://senseHostname:gmsPort/masterlib/getdocid
</code></pre>
<h4 id="response">Response</h4>
<p>The example below shows a guid for the metrics library app.  This value may be different on your server.</p>
<h4 id="_1"></h4>
<pre><code>"4c5abffb-a2d5-4a26-a192-ac6de41746a5"
</code></pre>
</blockquote>
<h3 id="post">POST</h3>
<blockquote>
<h4 id="request_1">Request</h4>
<pre><code>http://senseHostname:gmsPort/masterlib/getdocid
</code></pre>
<h4 id="headers">Headers</h4>
<pre><code>Content-Type: application/json
</code></pre>
<h4 id="body">Body</h4>
<pre><code>{
    "appname":"Operations Monitor"
}
</code></pre>
<h4 id="response_1">Response</h4>
<p>The example below shows a guid for the application name specified in the body of the POST request.</p>
<h4 id="_2"></h4>
<pre><code>"48b436aa-64d4-4c6f-9bb9-bd4d64692ce8"
</code></pre>
</blockquote>
</blockquote>
<hr />
<h2 id="addall">/add/all</h2>
<blockquote>
<p>Calls the update/all method</p>
<h3 id="post_1">POST</h3>
<blockquote>
<h4 id="request_2">Request</h4>
<pre><code>http://senseHostname:gmsPort/masterlib/add/all
</code></pre>
<h4 id="headers_1">Headers</h4>
<pre><code>null
</code></pre>
<h4 id="body_1">Body</h4>
<pre><code>null
</code></pre>
<h4 id="response_2">Response</h4>
</blockquote>
</blockquote>
<hr />
<h2 id="updateall">/update/all</h2>
<blockquote>
<p>Updates applications with the ManagedMasterItems custom property applied with the master library dimensions and measures corresponding to applied values. </p>
<h3 id="post_2">POST</h3>
<blockquote>
<h4 id="request_3">Request</h4>
<pre><code>http://senseHostname:gmsPort/masterlib/update/all
</code></pre>
<h4 id="headers_2">Headers</h4>
<pre><code>null
</code></pre>
<h4 id="body_2">Body</h4>
<pre><code>null
</code></pre>
<h4 id="response_3">Response</h4>
</blockquote>
</blockquote>
<hr />
<h2 id="deletefromapp">/delete/fromapp</h2>
<blockquote>
<p>Deletes all of the master library items applied by GMS for the supplied application name.</p>
<h3 id="post_3">POST</h3>
<blockquote>
<h4 id="request_4">Request</h4>
<pre><code>http://senseHostname:gmsPort/masterlib/delete/fromapp
</code></pre>
<h4 id="headers_3">Headers</h4>
<pre><code>Content-Type: application/json
</code></pre>
<h4 id="body_3">Body</h4>
<pre><code>{
    "appname":"Operations Monitor"
}
</code></pre>
<h4 id="response_4">Response</h4>
</blockquote>
</blockquote>
<hr />
<h2 id="reload">/reload</h2>
<blockquote>
<p>Triggers a refresh of the data contained in the Metrics Library Qlik application that stores dimension and measure metadata for use with the GMS.</p>
<h3 id="post_4">POST</h3>
<blockquote>
<h4 id="request_5">Request</h4>
<pre><code>http://senseHostname:gmsPort/masterlib/reload
</code></pre>
<h4 id="headers_4">Headers</h4>
<pre><code>null
</code></pre>
<h4 id="body_4">Body</h4>
<pre><code>null
</code></pre>
<h4 id="response_5">Response</h4>
</blockquote>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../user-guide/validation/" class="btn btn-neutral" title="GMS Example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../user-guide/validation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
